src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .start-section
          section.hero
            .container.hero__container
              header.header
                .logo МБ
                .header__menu
                  nav.nav
                    ul.nav__list
                      - 
                        var items= [ 
                          {
                              name: 'Главная',
                              link: 'https://first'
                          },{
                              name: 'Обо мне',
                              link: 'https://second'
                          },{
                              name: 'Навыки',
                              link: 'https://third'
                          },{
                              name: 'Работы',
                              link: 'https://forth'
                          },{
                              name: 'Отзывы',
                              link: 'https://fifth'
                          },{
                              name: 'Связаться',
                              link: 'https://sixth'
                          } 
                        ]
                      each item in items                       
                        li.nav__item
                          a(href=`${item.link}`).nav__link #{item.name}
                .socials
                  ul.socials__list
                    - 
                      var socials= [ 
                        {
                            name: 'vk',
                            link: 'https://vk'
                        },{
                            name: 'insta',
                            link: 'https://inst'
                        },{
                            name: 'github',
                            link: 'https://github'
                        }
                      ]
                    each social in socials
                      li.socials__item
                        a(href=`${social.link}`).socials__link 
                          +icon(`${social.name}`, 'socials__icon')
              .hero__content
                .owner
                  .owner__desc Личный сайт веб-разработчика
                  .owner__name Михаил Бахирев
              .hero__bottom-buttons
                .scroll-down-btn Скролл

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio | main page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="start-section">
          <section class="hero">
            <div class="container hero__container">
              <header class="header">
                <div class="logo">МБ</div>
                <div class="header__menu">
                  <nav class="nav">
                    <ul class="nav__list">
                      <li class="nav__item"><a class="nav__link" href="https://first">Главная</a></li>
                      <li class="nav__item"><a class="nav__link" href="https://second">Обо мне</a></li>
                      <li class="nav__item"><a class="nav__link" href="https://third">Навыки</a></li>
                      <li class="nav__item"><a class="nav__link" href="https://forth">Работы</a></li>
                      <li class="nav__item"><a class="nav__link" href="https://fifth">Отзывы</a></li>
                      <li class="nav__item"><a class="nav__link" href="https://sixth">Связаться</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="https://vk"> 
                        <!--+icon(`${social.name}`, 'socials__icon')--></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://inst"> 
                        <!--+icon(`${social.name}`, 'socials__icon')--></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://github"> 
                        <!--+icon(`${social.name}`, 'socials__icon')--></a></li>
                  </ul>
                </div>
              </header>
              <div class="hero__content">
                <div class="owner">
                  <div class="owner__desc">Личный сайт веб-разработчика</div>
                  <div class="owner__name">Михаил Бахирев</div>
                </div>
              </div>
              <div class="hero__bottom-buttons">
                <div class="scroll-down-btn">Скролл</div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
